<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>중간 과제 레이아웃</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .header {
      width: 100%;
      height: 15%;
      background: rgb(199, 161, 161);
    }

    .nav{
      width: 100%;
      height: 10%;
      color: rgb(0, 0, 0);
      background-color: rgb(190, 135, 135);
    }

    .section{
      width: 50%;
      height: 65%;
      float: left;
      background: rgb(162, 162, 196);
    }
    
    .aside{
      width: 50%;
      height:  65%;
      float: right;
      background: rgb(197, 176, 216);
    }

    .footer{
      width: 100%;
      height: 10%;
      clear: both;
      background: rgb(63, 50, 50);
    }

    ul{
      margin: 0;
      padding: 0;
    }

    li{
      display: inline;
      margin: 20px;
    }

    a{
      color: white;
      font-weight: 100;
      text-decoration: none;
    }

    a:hover {
      color: pink
    }

    header{
      color: white;
    }

    section{
      color:white;
    }

    aside{
      color: white;
    }

  </style>
</head>

<body>
  <header class="header"><p style="text-align:center;">신철우 중간 과제 홈페이지</header>
  <nav class="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="Team project.html">Team Project</a></li>
    </ul>
  </nav>
  <section class="section"><p style="text-align:center;">신철우의 홈페이지</p><p>제 홈페이지는 프로필, 포트폴리오, 팀 프로젝트 소개, 홈페이지 소개 영상으로 이루어져 있습니다.</p></section>
  <aside class="aside"><p style="text-align:center;">홈페이지 소개 영상
    <p style="text-align: center;">
      <a href="https://youtu.be/E5ZS2OQSzjo">소개 영상</a>
  </p></aside>
  <footer class="footer"></footer>
</body>

</html>